# 보영
# REACT_APP_YOUTUBE_API_KEY=AIzaSyDXIkpngLWMXdV4sbs8RLCCtfk-0U9TxSg
# 수연
# REACT_APP_YOUTUBE_API_KEY=AIzaSyDRYMN3c6MnJb1L41-Rl8AzzwdcuCLZ_ow
# 종국
# REACT_APP_YOUTUBE_API_KEY=AIzaSyA3qC_IXDoST3Lj1_TUzQrhJLepwF_pOmQ
# 성민
REACT_APP_YOUTUBE_API_KEY=AIzaSyCuOPVU0alUruy59eom5aJQ6z7BwFo1iyg